<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<name>Spout Logging</name>
	<artifactId>spout-logging</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://www.spout.org</url>
	<description>Lightweight logging library built around the java.util.logging package.</description>

	<!-- Parent information -->
	<parent>
		<groupId>org.spout</groupId>
		<artifactId>spout-parent</artifactId>
		<version>1</version>
	</parent>

	<!-- Project dependencies -->
	<dependencies>
		<!-- Provided by third-party -->
		<dependency>
			<groupId>com.grahamedgecombe.jterminal</groupId>
			<artifactId>jterminal</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fourthline.cling</groupId>
			<artifactId>cling-support</artifactId>
			<version>2.0-alpha2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
