<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<name>Spout Math</name>
	<artifactId>spout-math</artifactId>
	<packaging>jar</packaging>
	<url>http://www.spout.org</url>
	<inceptionYear>2011</inceptionYear>
	<description>Immutable math library developed for the Spout voxel game engine.</description>

	<!-- Parent information -->
	<parent>
		<groupId>org.spout</groupId>
		<artifactId>spout-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- Build properties -->
	<properties>
		<project.root>..</project.root>
	</properties>
	
	<!-- Build configuration -->
	<build>
		<!-- Build plugins -->
		<plugins>
			<!-- Template parsing plugin -->
			<plugin>
				<groupId>com.github.wolf480pl.maven-plugins</groupId>
				<artifactId>template-maven-plugin</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>test-generate</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>test-generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<types>
						<type>
							<primitive>float</primitive>
							<wrapper>Float</wrapper>
							<abbreviation>f</abbreviation>
							<max_value>Float.POSITIVE_INFINITY</max_value>
							<min_value>Float.NEGATIVE_INFINITY</min_value>
							<placeholders>
								<Overload>double</Overload>
								<S>Float</S>
								<Trig>TrigMath</Trig>
								<eps>0.00001f</eps>
							</placeholders>
						</type>
						<type>
							<primitive>double</primitive>
							<wrapper>Double</wrapper>
							<abbreviation>d</abbreviation>
							<max_value>Double.POSITIVE_INFINITY</max_value>
							<min_value>Double.NEGATIVE_INFINITY</min_value>
							<placeholders>
								<Overload>float</Overload>
								<S>Double</S>
								<Trig>TrigMath</Trig>
								<eps>0.00000006</eps>
							</placeholders>
						</type>
					</types>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
