/*
 * This file is part of Spout.
 *
 * Copyright (c) 2011 Spout LLC <http://www.spout.org/>
 * Spout is licensed under the Spout License Version 1.
 *
 * Spout is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option)
 * any later version.
 *
 * In addition, 180 days after any changes are published, you can use the
 * software, incorporating those changes, under the terms of the MIT license,
 * as described in the Spout License Version 1.
 *
 * Spout is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License,
 * the MIT license and the Spout License Version 1 along with this program.
 * If not, see <http://www.gnu.org/licenses/> for the GNU Lesser General Public
 * License and see <http://spout.in/licensev1> for the full license, including
 * the MIT license.
 */
package org.spout.math.matrix;

import java.io.Serializable;

import org.spout.math.GenericMath;
import org.spout.math.HashFunctions;
import org.spout.math.imaginary.Complex#E#;
import org.spout.math.imaginary.Quaternion#E#;
import org.spout.math.vector.Vector2#E#;
import org.spout.math.vector.Vector3#E#;

public class Matrix3#E# implements Matrix#E#, Serializable, Cloneable {
	private static final long serialVersionUID = 1;
	public static final Matrix3#E# ZERO = new Matrix3#E#(
			0, 0, 0,
			0, 0, 0,
			0, 0, 0);
	public static final Matrix3#E# IDENTITY = new Matrix3#E#();
	private final #e# m00, m01, m02;
	private final #e# m10, m11, m12;
	private final #e# m20, m21, m22;
	private transient volatile boolean hashed = false;
	private transient volatile int hashCode = 0;

	public Matrix3#E#() {
		this(
				1, 0, 0,
				0, 1, 0,
				0, 0, 1);
	}

	public Matrix3#E#(Matrix2#E# m) {
		this(
				m.get(0, 0), m.get(0, 1), 0,
				m.get(1, 0), m.get(1, 1), 0,
				0, 0, 0);
	}

	public Matrix3#E#(Matrix3#E# m) {
		this(
				m.m00, m.m01, m.m02,
				m.m10, m.m11, m.m12,
				m.m20, m.m21, m.m22);
	}

	public Matrix3#E#(Matrix4#E# m) {
		this(
				m.get(0, 0), m.get(0, 1), m.get(0, 2),
				m.get(1, 0), m.get(1, 1), m.get(1, 2),
				m.get(2, 0), m.get(2, 1), m.get(2, 2));
	}

	public Matrix3#E#(MatrixN#E# m) {
		m00 = m.get(0, 0);
		m01 = m.get(0, 1);
		m10 = m.get(1, 0);
		m11 = m.get(1, 1);
		if (m.size() > 2) {
			m02 = m.get(0, 2);
			m12 = m.get(1, 2);
			m20 = m.get(2, 0);
			m21 = m.get(2, 1);
			m22 = m.get(2, 2);
		} else {
			m02 = 0;
			m12 = 0;
			m20 = 0;
			m21 = 0;
			m22 = 0;
		}
	}

	public Matrix3#E#(
			#EOverload# m00, #EOverload# m01, #EOverload# m02,
			#EOverload# m10, #EOverload# m11, #EOverload# m12,
			#EOverload# m20, #EOverload# m21, #EOverload# m22) {
		this(
				(#e#) m00, (#e#) m01, (#e#) m02,
				(#e#) m10, (#e#) m11, (#e#) m12,
				(#e#) m20, (#e#) m21, (#e#) m22);
	}

	public Matrix3#E#(
			#e# m00, #e# m01, #e# m02,
			#e# m10, #e# m11, #e# m12,
			#e# m20, #e# m21, #e# m22) {
		this.m00 = m00;
		this.m01 = m01;
		this.m02 = m02;
		this.m10 = m10;
		this.m11 = m11;
		this.m12 = m12;
		this.m20 = m20;
		this.m21 = m21;
		this.m22 = m22;
	}

	@Override
	public #e# get(int row, int col) {
		switch (row) {
		case 0:
			switch (col) {
			case 0:
				return m00;
			case 1:
				return m01;
			case 2:
				return m02;
			}
		case 1:
			switch (col) {
			case 0:
				return m10;
			case 1:
				return m11;
			case 2:
				return m12;
			}
		case 2:
			switch (col) {
			case 0:
				return m20;
			case 1:
				return m21;
			case 2:
				return m22;
			}
		}
		throw new IllegalArgumentException(
				(row < 0 || row > 2 ? "row must be greater than zero and smaller than 3. " : "") +
				(col < 0 || col > 2 ? "col must be greater than zero and smaller than 3." : ""));
	}

	@Override
	public Vector3#E# getRow(int row) {
		return new Vector3#E#(get(row, 0), get(row, 1), get(row, 2));
	}

	@Override
	public Vector3#E# getColumn(int col) {
		return new Vector3#E#(get(0, col), get(1, col), get(2, col));
	}

	public Matrix3#E# add(Matrix3#E# m) {
		return new Matrix3#E#(
				m00 + m.m00, m01 + m.m01, m02 + m.m02,
				m10 + m.m10, m11 + m.m11, m12 + m.m12,
				m20 + m.m20, m21 + m.m21, m22 + m.m22);
	}

	public Matrix3#E# sub(Matrix3#E# m) {
		return new Matrix3#E#(
				m00 - m.m00, m01 - m.m01, m02 - m.m02,
				m10 - m.m10, m11 - m.m11, m12 - m.m12,
				m20 - m.m20, m21 - m.m21, m22 - m.m22);
	}

	public Matrix3#E# mul(#EOverload# a) {
		return mul((#e#) a);
	}

	@Override
	public Matrix3#E# mul(#e# a) {
		return new Matrix3#E#(
				m00 * a, m01 * a, m02 * a,
				m10 * a, m11 * a, m12 * a,
				m20 * a, m21 * a, m22 * a);
	}

	public Matrix3#E# mul(Matrix3#E# m) {
		return new Matrix3#E#(
				m00 * m.m00 + m01 * m.m10 + m02 * m.m20, m00 * m.m01 + m01 * m.m11 + m02 * m.m21,
				m00 * m.m02 + m01 * m.m12 + m02 * m.m22, m10 * m.m00 + m11 * m.m10 + m12 * m.m20,
				m10 * m.m01 + m11 * m.m11 + m12 * m.m21, m10 * m.m02 + m11 * m.m12 + m12 * m.m22,
				m20 * m.m00 + m21 * m.m10 + m22 * m.m20, m20 * m.m01 + m21 * m.m11 + m22 * m.m21,
				m20 * m.m02 + m21 * m.m12 + m22 * m.m22);
	}

	public Matrix3#E# div(#EOverload# a) {
		return div((#e#) a);
	}

	@Override
	public Matrix3#E# div(#e# a) {
		return new Matrix3#E#(
				m00 / a, m01 / a, m02 / a,
				m10 / a, m11 / a, m12 / a,
				m20 / a, m21 / a, m22 / a);
	}

	public Matrix3#E# div(Matrix3#E# m) {
		return mul(m.invert());
	}

	public Matrix3#E# pow(#EOverload# pow) {
		return pow((#e#) pow);
	}

	@Override
	public Matrix3#E# pow(#e# pow) {
		return new Matrix3#E#(
				Math.pow(m00, pow), Math.pow(m01, pow), Math.pow(m02, pow),
				Math.pow(m10, pow), Math.pow(m11, pow), Math.pow(m12, pow),
				Math.pow(m20, pow), Math.pow(m21, pow), Math.pow(m22, pow));
	}

	public Matrix3#E# translate(Vector2#E# v) {
		return translate(v.getX(), v.getY());
	}

	// TODO: add #EOverload# overload

	public Matrix3#E# translate(#e# x, #e# y) {
		return createTranslation(x, y).mul(this);
	}

	public Matrix3#E# scale(#EOverload# scale) {
		return scale((#e#) scale);
	}

	public Matrix3#E# scale(#e# scale) {
		return scale(scale, scale, scale);
	}

	public Matrix3#E# scale(Vector3#E# v) {
		return scale(v.getX(), v.getY(), v.getZ());
	}

	// TODO: add #EOverload# overload

	public Matrix3#E# scale(#e# x, #e# y, #e# z) {
		return createScaling(x, y, z).mul(this);
	}

	public Matrix3#E# rotate(Complex#E# rot) {
		return createRotation(rot).mul(this);
	}

	public Matrix3#E# rotate(Quaternion#E# rot) {
		return createRotation(rot).mul(this);
	}

	public Vector3#E# transform(Vector3#E# v) {
		return transform(v.getX(), v.getY(), v.getZ());
	}

	// TODO: add #EOverload# overload

	public Vector3#E# transform(#e# x, #e# y, #e# z) {
		return new Vector3#E#(
				m00 * x + m01 * y + m02 * z,
				m10 * x + m11 * y + m12 * z,
				m20 * x + m21 * y + m22 * z);
	}

	@Override
	public Matrix3#E# floor() {
		return new Matrix3#E#(
				GenericMath.floor(m00), GenericMath.floor(m01), GenericMath.floor(m02),
				GenericMath.floor(m10), GenericMath.floor(m11), GenericMath.floor(m12),
				GenericMath.floor(m20), GenericMath.floor(m21), GenericMath.floor(m22));
	}

	@Override
	public Matrix3#E# ceil() {
		return new Matrix3#E#(
				Math.ceil(m00), Math.ceil(m01), Math.ceil(m02),
				Math.ceil(m10), Math.ceil(m11), Math.ceil(m12),
				Math.ceil(m20), Math.ceil(m21), Math.ceil(m22));
	}

	@Override
	public Matrix3#E# round() {
		return new Matrix3#E#(
				Math.round(m00), Math.round(m01), Math.round(m02),
				Math.round(m10), Math.round(m11), Math.round(m12),
				Math.round(m20), Math.round(m21), Math.round(m22));
	}

	@Override
	public Matrix3#E# abs() {
		return new Matrix3#E#(
				Math.abs(m00), Math.abs(m01), Math.abs(m02),
				Math.abs(m10), Math.abs(m11), Math.abs(m12),
				Math.abs(m20), Math.abs(m21), Math.abs(m22));
	}

	@Override
	public Matrix3#E# negate() {
		return new Matrix3#E#(
				-m00, -m01, -m02,
				-m10, -m11, -m12,
				-m20, -m21, -m22);
	}

	@Override
	public Matrix3#E# transpose() {
		return new Matrix3#E#(
				m00, m10, m20,
				m01, m11, m21,
				m02, m12, m22);
	}

	@Override
	public #e# trace() {
		return m00 + m11 + m22;
	}

	@Override
	public #e# determinant() {
		return m00 * (m11 * m22 - m12 * m21) - m01 * (m10 * m22 - m12 * m20) + m02 * (m10 * m21 - m11 * m20);
	}

	@Override
	public Matrix3#E# invert() {
		final #e# det = determinant();
		if (det == 0) {
			return null;
		}
		return new Matrix3#E#(
				(m11 * m22 - m21 * m12) / det, -(m01 * m22 - m21 * m02) / det, (m01 * m12 - m02 * m11) / det,
				-(m10 * m22 - m20 * m12) / det, (m00 * m22 - m20 * m02) / det, -(m00 * m12 - m10 * m02) / det,
				(m10 * m21 - m20 * m11) / det, -(m00 * m21 - m20 * m01) / det, (m00 * m11 - m01 * m10) / det);
	}

	public Matrix2#E# toMatrix2() {
		return new Matrix2#E#(this);
	}

	public Matrix4#E# toMatrix4() {
		return new Matrix4#E#(this);
	}

	public MatrixN#E# toMatrixN() {
		return new MatrixN#E#(this);
	}

	public #e#[] toArray() {
		return toArray(false);
	}

	@Override
	public #e#[] toArray(boolean columnMajor) {
		if (columnMajor) {
			return new #e#[]{
					m00, m10, m20,
					m01, m11, m21,
					m02, m12, m22
			};
		} else {
			return new #e#[]{
					m00, m01, m02,
					m10, m11, m12,
					m20, m21, m22
			};
		}
	}

    @Override
    public Matrix3f toFloat() {
        return new Matrix3f(
                m00, m01, m02,
                m10, m11, m12,
                m20, m21, m22
        );
    }

    @Override
    public Matrix3d toDouble() {
        return new Matrix3d(
                m00, m01, m02,
                m10, m11, m12,
                m20, m21, m22
        );
    }

    @Override
	public String toString() {
		return m00 + " " + m01 + " " + m02 + "\n"
				+ m10 + " " + m11 + " " + m12 + "\n"
				+ m20 + " " + m21 + " " + m22 + "\n";
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) {
			return true;
		}
		if (!(o instanceof Matrix3#E#)) {
			return false;
		}
		final Matrix3#E# matrix3 = (Matrix3#E#) o;
		if (#ET#.compare(matrix3.m00, m00) != 0) {
			return false;
		}
		if (#ET#.compare(matrix3.m01, m01) != 0) {
			return false;
		}
		if (#ET#.compare(matrix3.m02, m02) != 0) {
			return false;
		}
		if (#ET#.compare(matrix3.m10, m10) != 0) {
			return false;
		}
		if (#ET#.compare(matrix3.m11, m11) != 0) {
			return false;
		}
		if (#ET#.compare(matrix3.m12, m12) != 0) {
			return false;
		}
		if (#ET#.compare(matrix3.m20, m20) != 0) {
			return false;
		}
		if (#ET#.compare(matrix3.m21, m21) != 0) {
			return false;
		}
		if (#ET#.compare(matrix3.m22, m22) != 0) {
			return false;
		}
		return true;
	}

	@Override
	public int hashCode() {
		if (!hashed) {
			int result = (m00 != +0.0f ? HashFunctions.hash(m00) : 0);
			result = 31 * result + (m01 != +0.0f ? HashFunctions.hash(m01) : 0);
			result = 31 * result + (m02 != +0.0f ? HashFunctions.hash(m02) : 0);
			result = 31 * result + (m10 != +0.0f ? HashFunctions.hash(m10) : 0);
			result = 31 * result + (m11 != +0.0f ? HashFunctions.hash(m11) : 0);
			result = 31 * result + (m12 != +0.0f ? HashFunctions.hash(m12) : 0);
			result = 31 * result + (m20 != +0.0f ? HashFunctions.hash(m20) : 0);
			result = 31 * result + (m21 != +0.0f ? HashFunctions.hash(m21) : 0);
			hashCode = 31 * result + (m22 != +0.0f ? HashFunctions.hash(m22) : 0);
			hashed = true;
		}
		return hashCode;
	}

	@Override
	public Matrix3#E# clone() {
		return new Matrix3#E#(this);
	}

	public static Matrix3#E# createScaling(#EOverload# scale) {
		return createScaling((#e#) scale);
	}

	public static Matrix3#E# createScaling(#e# scale) {
		return createScaling(scale, scale, scale);
	}

	public static Matrix3#E# createScaling(Vector3#E# v) {
		return createScaling(v.getX(), v.getY(), v.getZ());
	}

	// TODO: add #EOverload# overload

	public static Matrix3#E# createScaling(#e# x, #e# y, #e# z) {
		return new Matrix3#E#(
				x, 0, 0,
				0, y, 0,
				0, 0, z);
	}

	public static Matrix3#E# createTranslation(Vector2#E# v) {
		return createTranslation(v.getX(), v.getY());
	}

	// TODO: add #EOverload# overload

	public static Matrix3#E# createTranslation(#e# x, #e# y) {
		return new Matrix3#E#(
				1, 0, x,
				0, 1, y,
				0, 0, 1);
	}

	public static Matrix3#E# createRotation(Complex#E# rot) {
		rot = rot.normalize();
		return new Matrix3#E#(
				rot.getX(), -rot.getY(), 0,
				rot.getY(), rot.getX(), 0,
				0, 0, 1);
	}

	public static Matrix3#E# createRotation(Quaternion#E# rot) {
		rot = rot.normalize();
		return new Matrix3#E#(
				1 - 2 * rot.getY() * rot.getY() - 2 * rot.getZ() * rot.getZ(),
				2 * rot.getX() * rot.getY() - 2 * rot.getW() * rot.getZ(),
				2 * rot.getX() * rot.getZ() + 2 * rot.getW() * rot.getY(),
				2 * rot.getX() * rot.getY() + 2 * rot.getW() * rot.getZ(),
				1 - 2 * rot.getX() * rot.getX() - 2 * rot.getZ() * rot.getZ(),
				2 * rot.getY() * rot.getZ() - 2 * rot.getW() * rot.getX(),
				2 * rot.getX() * rot.getZ() - 2 * rot.getW() * rot.getY(),
				2 * rot.getY() * rot.getZ() + 2 * rot.getX() * rot.getW(),
				1 - 2 * rot.getX() * rot.getX() - 2 * rot.getY() * rot.getY());
	}
}
