/*
 * This file is part of Spout.
 *
 * Copyright (c) 2011 Spout LLC <http://www.spout.org/>
 * Spout is licensed under the Spout License Version 1.
 *
 * Spout is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option)
 * any later version.
 *
 * In addition, 180 days after any changes are published, you can use the
 * software, incorporating those changes, under the terms of the MIT license,
 * as described in the Spout License Version 1.
 *
 * Spout is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License,
 * the MIT license and the Spout License Version 1 along with this program.
 * If not, see <http://www.gnu.org/licenses/> for the GNU Lesser General Public
 * License and see <http://spout.in/licensev1> for the full license, including
 * the MIT license.
 */
package org.spout.math.vector;

import java.io.Serializable;
import java.util.Arrays;

public class VectorN#E# implements Vector#E#, Comparable<VectorN#E#>, Serializable, Cloneable {
	public static VectorN#E# ZERO_2 = new ImmutableZeroVectorN(0, 0);
	public static VectorN#E# ZERO_3 = new ImmutableZeroVectorN(0, 0, 0);
	public static VectorN#E# ZERO_4 = new ImmutableZeroVectorN(0, 0, 0, 0);
	private static final long serialVersionUID = 1;
	private final #e#[] vec;

	public VectorN#E#(int size) {
		if (size < 2) {
			throw new IllegalArgumentException("Minimum vector size is 2");
		}
		vec = new #e#[size];
	}

	public VectorN#E#(Vector2#E# v) {
		this(v.getX(), v.getY());
	}

	public VectorN#E#(Vector3#E# v) {
		this(v.getX(), v.getY(), v.getZ());
	}

	public VectorN#E#(Vector4#E# v) {
		this(v.getX(), v.getY(), v.getZ(), v.getW());
	}

	public VectorN#E#(VectorN#E# v) {
		this(v.vec);
	}

	public VectorN#E#(#e#... v) {
		vec = v.clone();
	}

    public VectorN#E#(#EOverload#... v) {
        vec = new #e#[v.length];
        for (int i = 0; i < v.length; ++i) {
            vec[i] = (#e#) v[i];
        }
    }

    public VectorN#E#(#EOverload1#... v) {
        vec = new #e#[v.length];
        for (int i = 0; i < v.length; ++i) {
            vec[i] = (#e#) v[i];
        }
    }

    public VectorN#E#(#EOverload2#... v) {
        vec = new #e#[v.length];
        for (int i = 0; i < v.length; ++i) {
            vec[i] = (#e#) v[i];
        }
    }

    public int size() {
		return vec.length;
	}

	public #e# get(int comp) {
		return vec[comp];
	}

	public void set(int comp, #e# val) {
		vec[comp] = val;
	}

	public void setZero() {
		Arrays.fill(vec, (#e#) 0);
	}

	public VectorN#E# resize(int size) {
		final VectorN#E# d = new VectorN#E#(size);
		System.arraycopy(vec, 0, d.vec, 0, Math.min(size, size()));
		return d;
	}

	public VectorN#E# add(VectorN#E# v) {
		return add(v.vec);
	}

	public VectorN#E# add(#e#... v) {
		final int size = size();
		if (size != v.length) {
			throw new IllegalArgumentException("Vector sizes must be the same");
		}
		final VectorN#E# d = new VectorN#E#(size);
		for (int comp = 0; comp < size; comp++) {
			d.vec[comp] = (#e#)(vec[comp] + v[comp]);
		}
		return d;
	}

	public VectorN#E# sub(VectorN#E# v) {
		return sub(v.vec);
	}

	public VectorN#E# sub(#e#... v) {
		final int size = size();
		if (size != v.length) {
			throw new IllegalArgumentException("Vector sizes must be the same");
		}
		final VectorN#E# d = new VectorN#E#(size);
		for (int comp = 0; comp < size; comp++) {
			d.vec[comp] = (#e#)(vec[comp] - v[comp]);
		}
		return d;
	}

	public VectorN#E# mul(#EOverload# a) {
		return mul((#e#) a);
	}

	@Override
	public VectorN#E# mul(#e# a) {
		final int size = size();
		final VectorN#E# d = new VectorN#E#(size);
		for (int comp = 0; comp < size; comp++) {
			d.vec[comp] = (#e#) (vec[comp] * a);
		}
		return d;
	}

	public VectorN#E# mul(VectorN#E# v) {
		return mul(v.vec);
	}

	public VectorN#E# mul(#e#... v) {
		final int size = size();
		if (size != v.length) {
			throw new IllegalArgumentException("Vector sizes must be the same");
		}
		final VectorN#E# d = new VectorN#E#(size);
		for (int comp = 0; comp < size; comp++) {
			d.vec[comp] = (#e#) (vec[comp] * v[comp]);
		}
		return d;
	}

	public VectorN#E# div(#EOverload# a) {
		return div((#e#) a);
	}

	@Override
	public VectorN#E# div(#e# a) {
		final int size = size();
		final VectorN#E# d = new VectorN#E#(size);
		for (int comp = 0; comp < size; comp++) {
			d.vec[comp] = (#e#) (vec[comp] / a);
		}
		return d;
	}

	public VectorN#E# div(VectorN#E# v) {
		return div(v.vec);
	}

	public VectorN#E# div(#e#... v) {
		final int size = size();
		if (size != v.length) {
			throw new IllegalArgumentException("Vector sizes must be the same");
		}
		final VectorN#E# d = new VectorN#E#(size);
		for (int comp = 0; comp < size; comp++) {
			d.vec[comp] = (#e#) (vec[comp] / v[comp]);
		}
		return d;
	}

	public #e# dot(VectorN#E# v) {
		return dot(v.vec);
	}

	public #e# dot(#e#... v) {
		final int size = size();
		if (size != v.length) {
			throw new IllegalArgumentException("Vector sizes must be the same");
		}
		#e# d = 0;
		for (int comp = 0; comp < size; comp++) {
			d += (#e#) (vec[comp] * v[comp]);
		}
		return d;
	}

	public VectorN#E# pow(#EOverload# pow) {
		return pow((#e#) pow);
	}

	@Override
	public VectorN#E# pow(#e# power) {
		final int size = size();
		final VectorN#E# d = new VectorN#E#(size);
		for (int comp = 0; comp < size; comp++) {
			d.vec[comp] = (#e#) Math.pow(vec[comp], power);
		}
		return d;
	}

	@Override
	public VectorN#E# abs() {
		final int size = size();
		final VectorN#E# d = new VectorN#E#(size);
		for (int comp = 0; comp < size; comp++) {
			d.vec[comp] = (#e#) Math.abs(vec[comp]);
		}
		return d;
	}

	@Override
	public VectorN#E# negate() {
		final int size = size();
		final VectorN#E# d = new VectorN#E#(size);
		for (int comp = 0; comp < size; comp++) {
			d.vec[comp] = (#e#) -vec[comp];
		}
		return d;
	}

	public VectorN#E# min(VectorN#E# v) {
		return min(v.vec);
	}

	public VectorN#E# min(#e#... v) {
		final int size = size();
		if (size != v.length) {
			throw new IllegalArgumentException("Vector sizes must be the same");
		}
		final VectorN#E# d = new VectorN#E#(size);
		for (int comp = 0; comp < size; comp++) {
			d.vec[comp] = (#e#) Math.min(vec[comp], v[comp]);
		}
		return d;
	}

	public VectorN#E# max(VectorN#E# v) {
		return max(v.vec);
	}

	public VectorN#E# max(#e#... v) {
		final int size = size();
		if (size != v.length) {
			throw new IllegalArgumentException("Vector sizes must be the same");
		}
		final VectorN#E# d = new VectorN#E#(size);
		for (int comp = 0; comp < size; comp++) {
			d.vec[comp] = (#e#) Math.max(vec[comp], v[comp]);
		}
		return d;
	}

	public #e# distanceSquared(VectorN#E# v) {
		return distanceSquared(v.vec);
	}

	public #e# distanceSquared(#e#... v) {
		final int size = size();
		if (size != v.length) {
			throw new IllegalArgumentException("Vector sizes must be the same");
		}
		final #e#[] d = new #e#[size];
		for (int comp = 0; comp < size; comp++) {
			d[comp] = (#e#)(vec[comp] - v[comp]);
		}
		return lengthSquared(d);
	}

	public #e# distance(VectorN#E# v) {
		return distance(v.vec);
	}

	public #e# distance(#e#... v) {
		final int size = size();
		if (size != v.length) {
			throw new IllegalArgumentException("Vector sizes must be the same");
		}
		final #e#[] d = new #e#[size];
		for (int comp = 0; comp < size; comp++) {
			d[comp] = (#e#)(vec[comp] - v[comp]);
		}
		return length(d);
	}

	@Override
	public #e# lengthSquared() {
		return lengthSquared(vec);
	}

	@Override
	public #e# length() {
		return length(vec);
	}

	@Override
	public int getMinAxis() {
		int axis = 0;
		#e# value = vec[axis];
		final int size = size();
		for (int comp = 1; comp < size; comp++) {
			if (vec[comp] < value) {
				value = vec[comp];
				axis = comp;
			}
		}
		return axis;
	}

	@Override
	public int getMaxAxis() {
		int axis = 0;
		#e# value = vec[axis];
		final int size = size();
		for (int comp = 1; comp < size; comp++) {
			if (vec[comp] > value) {
				value = vec[comp];
				axis = comp;
			}
		}
		return axis;
	}

	public Vector2#E# toVector2() {
		return new Vector2#E#(this);
	}

	public Vector3#E# toVector3() {
		return new Vector3#E#(this);
	}

	public Vector4#E# toVector4() {
		return new Vector4#E#(this);
	}

	@Override
	public #e#[] toArray() {
		return vec.clone();
	}

    @Override
    public VectorNi toInt() {
        return new VectorNi(vec);
    }

    @Override
    public VectorNl toLong() {
        return new VectorNl(vec);
    }

    @Override
    public VectorNf toFloat() {
        return new VectorNf(vec);
    }

    @Override
    public VectorNd toDouble() {
        return new VectorNd(vec);
    }


    @Override
	public int compareTo(VectorN#E# v) {
		return (int) (lengthSquared() - v.lengthSquared());
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (!(obj instanceof VectorN#E#)) {
			return false;
		}
		return Arrays.equals(vec, ((VectorN#E#) obj).vec);
	}

	@Override
	public int hashCode() {
		return 67 * 5 + Arrays.hashCode(vec);
	}

	@Override
	public VectorN#E# clone() {
		return new VectorN#E#(this);
	}

	@Override
	public String toString() {
		return Arrays.toString(vec).replace('[', '(').replace(']', ')');
	}

	private static #e# length(#e#... vec) {
		return (#e#) Math.sqrt(lengthSquared(vec));
	}

	private static #e# lengthSquared(#e#... vec) {
		#e# lengthSquared = 0;
		for (#e# comp : vec) {
			lengthSquared += (#e#) (comp * comp);
		}
		return lengthSquared;
	}

	private static class ImmutableZeroVectorN extends VectorN#E# {
		public ImmutableZeroVectorN(#e#... v) {
			super(v);
		}

		public ImmutableZeroVectorN(#EOverload#... v) {
			super(v);
		}

		@Override
		public void set(int comp, #e# val) {
			throw new UnsupportedOperationException("You may not alter this vector");
		}
	}
}
